# Created at 2022-06-12T21:13:53.077
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-06-12T21:13:53.078
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2022-06-12T21:13:53.079
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap'.

# Created at 2022-06-12T21:13:53.079
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-06-12T21:13:53.102
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\dhanushkach\eclipse-workspace\EendToEnd\hs_err_pid14084.log'.

